{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - GraphTraversal",
            "request": "launch",
            "mainClass": "Graph.GraphTraversal",
            "projectName": "my-last-stand_786959a3"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SinglyListTest",
            "request": "launch",
            "mainClass": "SinglyListTest"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - StringCompression",
            "request": "launch",
            "mainClass": "StringCompression"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - OneEditAway",
            "request": "launch",
            "mainClass": "OneEditAway"
        }
    ]
}